"""
1. main_load_data.py (build products, classifs)
2. main_create_patient.py (build patient datasets)
"""
import sys
import subprocess
import path_variable as PV
from pathlib import Path

# convert path into str for snakemake
def s(p):
    return str(p)

# 1 = remove redundant ancestor HPO terms, 0 = keep all
do_subsumed = config.get("do_subsumed", 0)

patient_path = s(PV.get_patient_path(do_subsumed))

rule all:
    input:
        patient_path,


rule load_all_products:
    input:
        s(PV.PATH_INPUT_PRODUCT1_XML),
        s(PV.PATH_INPUT_PRODUCT4_XML),
        s(PV.PATH_INPUT_PRODUCT6_XML),
        s(PV.PATH_INPUT_PRODUCT7_XML),
        directory(s(PV.PATH_INPUT_PRODUCTCLASSIF_XML)),
    output:
        s(PV.PATH_OUTPUT_DF_PRODUCT1),
        s(PV.PATH_OUTPUT_DF_PRODUCT4),
        s(PV.PATH_OUTPUT_DF_PRODUCT6),
        s(PV.PATH_OUTPUT_DF_PRODUCT7),
        s(PV.PATH_OUTPUT_DF_PC_v2),
        s(PV.PATH_OUTPUT_DF_PC_CLASSIF_v2),
        directory(s(PV.PATH_OUTPUT_PRODUCT_CLASSIF)),
        s(PV.PATH_YAML_PRODUCT4),
    run:
        Path("logs").mkdir(parents=True, exist_ok=True)
        subprocess.check_call([sys.executable, "-m", "bin.main_load_data"])

rule create_patients:
    input:
        s(PV.PATH_OUTPUT_DF_PC_v2),
        s(PV.PATH_OUTPUT_DF_PRODUCT1)
    output:
        patient_path,
    run:
        Path("logs").mkdir(parents=True, exist_ok=True)
        subprocess.check_call([
            sys.executable, "-m", "bin.main_create_patient",
            "--do-subsumed", str(do_subsumed),
        ])
