configfile: "configs/config_add_rw.yaml"

import path_variable as PV
from pathlib import Path

def s(p): return str(p)

ALPHA = config.get("alpha", 0.3)

DONE = PV.PATH_OUTPUT / "ADD_RW_DONE.txt"

rule all:
    input:
        s(DONE)

rule add_rw_pipeline:
    output:
        s(DONE)
    shell:
        r"""
        set -euo pipefail

        echo "STEP 1: add patients"
        python -m bin.main_add_patients_to_mm

        echo "STEP 2: RARW run"
        MATRIX_DIR=$(ls -td {PV.PATH_OUTPUT_PATIENT_ADDED}/*/ | head -1)
        for pq in "$MATRIX_DIR"/*.parquet; do
            PATIENT=$(basename "$pq" .parquet)
            python -m bin.main_rarw run --seeds "$PATIENT" --alpha {ALPHA}
        done

        echo "STEP 3: collect"
        python -m bin.main_rarw collect --alpha {ALPHA}

        echo "DONE" > {output}
        """
