
import os
import sys
import subprocess
import path_variable as PV
from pathlib import Path

def s(p): return str(p)

ALPHA       = config.get("alpha", 0.3)
do_subsumed = config.get("do_subsumed", 0)

def alpha_folder(alpha):
    s = f"{float(alpha):.2f}"
    return s.rstrip("0").rstrip(".")

RDI_OUT = PV.PATH_OUTPUT_FOLDER_RW / alpha_folder(ALPHA) / "RDI.xlsx"

rule all:
    input:
        s(RDI_OUT)

rule add_rw_pipeline:
    output:
        s(RDI_OUT)
    run:
        print("STEP 1: add patients")
        subprocess.check_call([
            sys.executable, "-m", "bin.main_add_patients_to_dd",
            "--do-subsumed", str(do_subsumed),
        ])

        print("STEP 2: RARW run")
        matrix_dir = max(PV.PATH_OUTPUT_PATIENT_ADDED.glob("*/"), key=os.path.getmtime)
        for pq in sorted(matrix_dir.glob("*.parquet")):
            patient = pq.stem
            subprocess.check_call([
                sys.executable, "-m", "bin.main_rarw", "run",
                "--seeds", patient,
                "--alpha", str(ALPHA),
            ])

        print("STEP 3: collect")
        subprocess.check_call([
            sys.executable, "-m", "bin.main_rarw", "collect",
            "--alpha", str(ALPHA),
        ])
