
import path_variable as PV


RESULTS_DIR = str(PV.PATH_OUTPUT)


rule all:
    input:
        f"{RESULTS_DIR}/hm_table_1-3.xlsx",
        f"{RESULTS_DIR}/CDF.svg",
        f"{RESULTS_DIR}/nb_gp_match_rdi_table5.xlsx",
        f"{RESULTS_DIR}/hm_group_table4.xlsx"

 
#  Rank comparison + HM + CDF
rule results_rank_cdf:
    output:
        hm=f"{RESULTS_DIR}/hm_table_1-3.xlsx",
        cdf=f"{RESULTS_DIR}/CDF.svg"

    shell:
        r"""
        PYTHONPATH=.:bin python -u bin/results_CDFs_hm.py 

        """

 
#   Classification / Table 4 & 5
rule results_classification:
    output:
        table5=f"{RESULTS_DIR}/nb_gp_match_rdi_table5.xlsx",
        table4=f"{RESULTS_DIR}/hm_group_table4.xlsx"

    shell:
        r"""
        PYTHONPATH=.:bin python -u bin/results_GDs.py 

            """
