

"""
Pipeline RARW avec auto-détection des fichiers.
PRÉREQUIS: Les fichiers MM et SM doivent exister dans PATH_OUTPUT_MM et PATH_OUTPUT_SM
"""
import os
from pathlib import Path
import pandas as pd
import path_variable as PV

# =============================================================================
# CONFIGURATION
# =============================================================================

configfile: "configs/config_add_rw.yaml"

def s(p):
    return str(p)

def alpha_tag(a) -> str:
    s = f"{float(a):.2f}"
    return s.rstrip("0").rstrip(".")

# Paramètres depuis config
ALPHA = config.get("alpha", 0.3)
ALPHA_STR = alpha_tag(ALPHA)

# =============================================================================
# RÈGLES
# =============================================================================

rule all:
    input:
        "results/rdi_done.flag"

rule add_patients:
    """Étape 1: Ajoute les patients à la matrice MM (auto-détecte les fichiers)"""
    output:
        flag = "results/patients_added.flag"
    log:
        "logs/add_patients.log"
    shell:
        r"""
        mkdir -p logs results
        python -m bin.main_add_patients_to_mm > {log} 2>&1
        touch {output.flag}
        """

rule rarw_run_all:
    """Étape 2: Exécute PageRank pour tous les patients"""
    input:
        "results/patients_added.flag"
    output:
        flag = "results/rarw_run_done.flag"
    params:
        alpha = ALPHA
    log:
        "logs/rarw_run.log"
    shell:
        r"""
        mkdir -p logs
        # Trouve le dossier patient_added le plus récent
        MATRIX_DIR=$(ls -td {PV.PATH_OUTPUT_PATIENT_ADDED}/*/ | head -1)
        
        # Liste tous les patients (fichiers .parquet)
        for pq in "$MATRIX_DIR"/*.parquet; do
            PATIENT=$(basename "$pq" .parquet)
            echo "Running RARW for $PATIENT"
            python -m bin.main_rarw run --seeds "$PATIENT" --alpha {params.alpha} >> {log} 2>&1
        done
        touch {output.flag}
        """

rule rarw_collect:
    """Étape 3: Collecte les résultats en un fichier RDI"""
    input:
        "results/rarw_run_done.flag"
    output:
        flag = "results/rdi_done.flag"
    params:
        alpha = ALPHA
    log:
        "logs/rarw_collect.log"
    shell:
        r"""
        mkdir -p logs
        python -m bin.main_rarw collect --alpha {params.alpha} > {log} 2>&1
        touch {output.flag}
        """