
import sys
import subprocess
import path_variable as PV

run_name    = config.get("run_name", "default")
fig_num     = config.get("fig_num",  "")
do_subsumed = config.get("do_subsumed", 0)
steps       = config.get("steps", ["cdf", "gd"])
product4    = config.get("product4", "")

# DP filter: only the methods defined in this run's config
_dp         = config.get("dp", {})
_vecs_raw   = _dp.get("vector_strs", [])
dp_combine  = " ".join(_dp.get("combine",   []))
dp_sm       = " ".join(_dp.get("sm_method", []))
dp_vecs     = " ".join([v.replace("_", "") for v in _vecs_raw])

fig_suffix  = f"_{fig_num}" if fig_num else ""
fig_cdf_num = (int(fig_num) + 1) if fig_num else ""
fig_cdf_suffix = f"_{fig_cdf_num}" if fig_cdf_num != "" else ""
out_dir     = str(PV.PATH_OUTPUT / run_name)

targets = []
if "cdf" in steps:
    targets += [f"{out_dir}/hm_table{fig_suffix}.xlsx",
                f"{out_dir}/CDF_fig{fig_cdf_suffix}.svg"]
if "gd" in steps:
    targets += [f"{out_dir}/nb_gp_match_rdi_table5.xlsx",
                f"{out_dir}/hm_group_table4.xlsx"]

rule all:
    input: targets


#  Rank comparison + HM + CDF
rule results_rank_cdf:
    output:
        hm  = f"{out_dir}/hm_table{fig_suffix}.xlsx",
        cdf = f"{out_dir}/CDF_fig{fig_cdf_suffix}.svg"
    run:
        subprocess.check_call([
            sys.executable, "-m", "bin.result_CDFs_hm",
            "--run-name", run_name,
            "--fig-num", str(fig_num),
            "--do-subsumed", str(do_subsumed),
            "--product4", product4,
            "--combine", *dp_combine.split(),
            "--sm-method", *dp_sm.split(),
            "--vector-strs", *dp_vecs.split(),
        ])


#    Table 4 & 5
rule results_classification:
    output:
        table5 = f"{out_dir}/nb_gp_match_rdi_table5.xlsx",
        table4 = f"{out_dir}/hm_group_table4.xlsx"
    run:
        subprocess.check_call([
            sys.executable, "-m", "bin.result_GD",
            "--run-name", run_name,
            "--do-subsumed", str(do_subsumed),
        ])
