
import path_variable as PV



rule all:
    input:
        f"{PV.PATH_OUTPUT}/hm_table_1-3.xlsx",
        f"{PV.PATH_OUTPUT}/CDF.svg",
        f"{PV.PATH_OUTPUT}/nb_gp_match_rdi_table5.xlsx",
        f"{PV.PATH_OUTPUT}/hm_group_table4.xlsx"

 
#  Rank comparison + HM + CDF
rule results_rank_cdf:
    output:
        hm=f"{PV.PATH_OUTPUT}/hm_table_1-3.xlsx",
        cdf=f"{PV.PATH_OUTPUT}/CDF.svg"

    shell:
        r"""
        rm -f {PV.PATH_OUTPUT}/ADD_RW_DONE.txt
        PYTHONPATH=.:bin python -u bin/result_CDFs_hm.py 

        """

 
#   Classification / Table 4 & 5
rule results_classification:
    output:
        table5=f"{PV.PATH_OUTPUT}/nb_gp_match_rdi_table5.xlsx",
        table4=f"{PV.PATH_OUTPUT}/hm_group_table4.xlsx"

    shell:
        r"""
        PYTHONPATH=.:bin python -u bin/result_GD.py 

        """
